
.icon-credit-card:before { content: '\e800'; } /* '' */
.icon-print:before { content: '\e801'; } /* '' */
.icon-arrow-rt:before { content: '\e802'; } /* '' */
.icon-arrow-left:before { content: '\e803'; } /* '' */
.icon-angle-circled-right:before { content: '\e804'; } /* '' */
.icon-angle-circled-left:before { content: '\e805'; } /* '' */
.icon-play:before { content: '\e806'; } /* '' */
.icon-left-circled:before { content: '\e807'; } /* '' */
.icon-right-circled:before { content: '\e808'; } /* '' */
.icon-mobile:before { content: '\e809'; } /* '' */
.icon-envelope:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\e80b'; } /* '' */
.icon-minus:before { content: '\e80c'; } /* '' */
.icon-carret-down:before { content: '\e80d'; } /* '' */
.icon-carret-up:before { content: '\e80e'; } /* '' */
.icon-carret-left:before { content: '\e80f'; } /* '' */
.icon-carret-rt:before { content: '\e810'; } /* '' */
.icon-home-btn:before { content: '\e811'; } /* '' */
.icon-cancel:before { content: '\e812'; } /* '' */
.icon-cancel-1:before { content: '\e813'; } /* '' */
.icon-edit:before { content: '\e814'; } /* '' */
.icon-user-pair:before { content: '\e815'; } /* '' */
.icon-twitter:before { content: '\e816'; } /* '' */
.icon-vimeo:before { content: '\e817'; } /* '' */
.icon-youtube:before { content: '\e818'; } /* '' */
.icon-facebook:before { content: '\e819'; } /* '' */
.icon-calendar:before { content: '\e81a'; } /* '' */
.icon-info-circled:before { content: '\e81b'; } /* '' */
.icon-tools:before { content: '\e81c'; } /* '' */
.icon-megaphone:before { content: '\e81d'; } /* '' */
.icon-volume-up:before { content: '\e81e'; } /* '' */
.icon-camera:before { content: '\e81f'; } /* '' */
.icon-video:before { content: '\e820'; } /* '' */
.icon-picture:before { content: '\e821'; } /* '' */
.icon-camera-1:before { content: '\e822'; } /* '' */