@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?73976394');
  src: url('../font/fontello.eot?73976394#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?73976394') format('woff'),
       url('../font/fontello.ttf?73976394') format('truetype'),
       url('../font/fontello.svg?73976394#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?73976394#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-credit-card:before { content: '\e800'; } /* '' */
.icon-print:before { content: '\e801'; } /* '' */
.icon-arrow-rt:before { content: '\e802'; } /* '' */
.icon-arrow-left:before { content: '\e803'; } /* '' */
.icon-angle-circled-right:before { content: '\e804'; } /* '' */
.icon-angle-circled-left:before { content: '\e805'; } /* '' */
.icon-play:before { content: '\e806'; } /* '' */
.icon-left-circled:before { content: '\e807'; } /* '' */
.icon-right-circled:before { content: '\e808'; } /* '' */
.icon-mobile:before { content: '\e809'; } /* '' */
.icon-envelope:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\e80b'; } /* '' */
.icon-minus:before { content: '\e80c'; } /* '' */
.icon-carret-down:before { content: '\e80d'; } /* '' */
.icon-carret-up:before { content: '\e80e'; } /* '' */
.icon-carret-left:before { content: '\e80f'; } /* '' */
.icon-carret-rt:before { content: '\e810'; } /* '' */
.icon-home-btn:before { content: '\e811'; } /* '' */
.icon-cancel:before { content: '\e812'; } /* '' */
.icon-cancel-1:before { content: '\e813'; } /* '' */
.icon-edit:before { content: '\e814'; } /* '' */
.icon-user-pair:before { content: '\e815'; } /* '' */
.icon-twitter:before { content: '\e816'; } /* '' */
.icon-vimeo:before { content: '\e817'; } /* '' */
.icon-youtube:before { content: '\e818'; } /* '' */
.icon-facebook:before { content: '\e819'; } /* '' */
.icon-calendar:before { content: '\e81a'; } /* '' */
.icon-info-circled:before { content: '\e81b'; } /* '' */
.icon-tools:before { content: '\e81c'; } /* '' */
.icon-megaphone:before { content: '\e81d'; } /* '' */
.icon-volume-up:before { content: '\e81e'; } /* '' */
.icon-camera:before { content: '\e81f'; } /* '' */
.icon-video:before { content: '\e820'; } /* '' */
.icon-picture:before { content: '\e821'; } /* '' */
.icon-camera-1:before { content: '\e822'; } /* '' */